<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapViewNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTV-y7-ST0">
                                <rect key="frame" x="0.0" y="118.66666666666669" width="393" height="699.33333333333326"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42y-Mj-Ny1">
                                <rect key="frame" x="159" y="59" width="75" height="59.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPp-Fq-JTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pTV-y7-ST0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6oN-Bh-Qny"/>
                            <constraint firstItem="42y-Mj-Ny1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Hh-nL-4af"/>
                            <constraint firstItem="42y-Mj-Ny1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="GqE-qj-fbZ"/>
                            <constraint firstItem="pTV-y7-ST0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hq2-nr-uXi"/>
                            <constraint firstItem="pTV-y7-ST0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XZF-SN-a0w"/>
                            <constraint firstItem="42y-Mj-Ny1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZPc-T2-oSV"/>
                            <constraint firstItem="pTV-y7-ST0" firstAttribute="top" secondItem="42y-Mj-Ny1" secondAttribute="bottom" id="yxC-s4-32E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapViewOutlet" destination="pTV-y7-ST0" id="CdE-6c-gxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
